Read the maths of Mirror Descent

Look closer at iid sensing vectors and standard Gaussian Measurements  

Implement CDP measurements

Other Algos for Spectral Initialization

-----------------------------------------

Find a better error measure when dealing with complex sensing vectors (Fourier Transform) or images 

Implement complex derivatives of \f and \psi 

Test with zero-boundary real images + real matrix A first. 

Add some positive noise to the measurements: Poisson or Gaussian Noise

---------------------------------------------------------------

Read & compute & implement Wirtinger complex derivative of f and \psi. 
What do they mean? What behavior is to be expected from them? In the case of \psi for instance which is not complex differentiable.

-------------------------------------------------------------------

Implement FFT and compare with current DFT

Search Papers on Complex valued derivatives in Phase Retrieval.

Project in signal space to conform to some a-priori knowledge about its structure (signal is real-valued, nonnegative and spatially limited ?)

Solve the scaling error caused by the Wirtinger Flow

--------------------------------------------------------

Any Reformulation of the Bregman Divergence between two complex-valued images? What replaces the inequality between to complex Bregman divergences?
Find another gradient-descent check or reformulation of relative smoothness in the current complex setting.

--------------------------------------------------------
The next goal would be to find a way to get the error further down for complex objects. And yes, the non-matrix FFT that I still have to try.

---------------------------------------------------------------------------


Increase number of measurements: it does not even improve the reconstruction. 
The reason maybe that the sampling frequency (image discretizaion width ) is then too small (large or coarse) to capture high frequency Fourier components.
So choose the ratio carefully

Find a better distance-based stopping criterion that makes sense, once for all.

--------------------------------------------------------------------------

Implement FIENUP algorithm for comparison. 
Test with less symmetric fully-complex (: error gets drastic for those) images. 
See how to beneficially include Parseval's theorem 

------------------------------------------------------------------------------------------------------------

FIENUP is also stuck in local minima. Convergence of Mirror Descent is only local.(Imaginary part converges more slowly).
Add shrinkwrapping from the video https://www.youtube.com/watch?v=8rJYhRMVvQw  to improve FIENUP: Projecting each on the initial support might not be enough. So update the boundary by shrinkwrapping.

-------------------------------------------------------------
Big Problem : Algorithm does not move the Imaginary part, not even a bit. Thus the overall poor decay of the modulus of the Fourier Error. Iterate vanishes totally after some iterations. Check why 






