Read the maths of Mirror Descent

Look closer at iid sensing vectors and standard Gaussian Measurements  

Implement CDP measurements

Other Algos for Spectral Initialization

-----------------------------------------

Find a better error measure when dealing with complex sensing vectors (Fourier Transform) or images 

Implement complex derivatives of \f and \psi 

Test with zero-boundary real images + real matrix A first. 

Add some positive noise to the measurements: Poisson or Gaussian Noise

---------------------------------------------------------------

Read & compute & implement Wirtinger complex derivative of f and \psi. 
What do they mean? What behavior is to be expected from them? In the case of \psi for instance which is not complex differentiable.

-------------------------------------------------------------------

Implement FFT and compare with current DFT

Search Papers on Complex valued derivatives in Phase Retrieval.

Project in signal space to conform to some a-priori knowledge about its structure (signal is real-valued, nonnegative and spatially limited ?)

Solve the scaling error caused by the Wirtinger Flow

--------------------------------------------------------

Any Reformulation of the Bregman Divergence between two complex-valued images? What replaces the inequality between to complex Bregman divergences?
Find another gradient-descent check or reformulation of relative smoothness in the current complex setting.

--------------------------------------------------------
The next goal would be to find a way to get the error further down for complex objects. And yes, the non-matrix FFT that I still have to try.

---------------------------------------------------------------------------


Increase number of measurements: it does not even improve the reconstruction. 
The reason maybe that the sampling frequency (image discretizaion width ) is then too small (large or coarse) to capture high frequency Fourier components.
So choose the ratio carefully

Find a better distance-based stopping criterion that makes sense, once for all.

--------------------------------------------------------------------------

Implement FIENUP algorithm for comparison. 
Test with less symmetric fully-complex (: error gets drastic for those) images. 
See how to beneficially include Parseval's theorem 

------------------------------------------------------------------------------------------------------------

FIENUP is also stuck in local minima. Convergence of Mirror Descent is only local.(Imaginary part converges more slowly).
Add shrinkwrapping from the video https://www.youtube.com/watch?v=8rJYhRMVvQw  to improve FIENUP: Projecting each on the initial support might not be enough. So update the boundary by shrinkwrapping.

-------------------------------------------------------------
Big Problem : Algorithm does not move the Imaginary part, not even a bit. Thus the overall poor decay of the modulus of the Fourier Error. Iterate vanishes totally after some iterations. Check why 

---------------------------------------------------------------------

As the resolution increases, we still fit perfectly the data but the reconstruction gets poorer. Regularize.

--------------------------------------------------------------------------

odl kills imaginary part. Fix that

-------------------------------------------------------------------------------
Updates:

-Realistic Box constraints

Challenges: 

-Memory issues (image and matrix size). E.g. Unable to allocate 256. MiB for an array with shape (4096, 4096) and data type complex128
-SetUpImage kills first image

Outlook: 

-RAAR
-early stopping
-rescale fourth image
-Analytic FT

-shrinkwrapping, ellipse constraint
Poisson noise

- apply MAsk, TV, then data

--------------------------------------------------------------------------------
Observations: 

- With precise mask, one needs thousands of iterations to reconstructs something like the ground truth.
- Tuelwer's implementation ( meant only for real positive images) of FiENUP HIO seems to converge only when the initial guess fits the data.
   sometimes, even that is not sufficient (???)

--------------------------------------------------------------------------------

- What convergence to expect? 
- Proximal theory for DRS Analysis
- RMRS looks different and better than RSRM. Why?

---------------------------------------------------------------------------------
Outlook : 

-add a section on the FT (invariance properties after translation, rotation, ... ) and then, discuss the unicity problem of Fourier phase retrieval

-prove that HIO reconstructs real and radially symmetric images, with no need of support knowledge, but very sensitive to a non-constant noise in the magnitudes in the initialization (see ipad, FT)

Observations:

1-
A space shift (translation) is Fourier transformed into a phase-changed but norm-invariant measurement. 
So, losing the phase during CDI measurements does not delete the shape information of the signal, but only its location in space. 

The question is then how does the phase determine the image? 
In otherwords, are there visual similarities or transformations (a part from  translations and rotations)  between two images with thier FT having the same norm but different phases?

2-
If an image is real and symmetric, its FT has no phase (i.e. is real). Such images are then very easy to reconstruct


Challenges: 

-Display takes too long